@foreach(${{lowerCrudModel}}s as $key => ${{lowerCrudModel}})
<tr class="edit-row" data-id="{{${{lowerCrudModel}}->id }}">
	<td>
		<div class="form-group">
			 <input type="text" class="form-control value-field focus-field" name="name" value="{{ ${{lowerCrudModel}}->name }}" placeholder="{{crudModel}} Name" />
		</div>
	</td>
	<td>
		<div class="form-group">
			<select name="status" class="select2 value-field" >
                @foreach (['Active', 'Inactive'] as $select)
                    <option value="{{$select}}" {{($select == ${{lowerCrudModel}}->status)?'SELECTED':''}}>{{$select}}</option>
                @endforeach
            </select>
		</div>
	</td>
@if (empty($modal) || !$modal)
	<td style="vertical-align: middle; text-align: center;">
		<a class="label label-success ads-save-row" href="#" data-original-title="Save" data-toggle="tooltip"><i class="fa fa-save"></i></a>&nbsp;
		<a class="label label-danger ads-cancel-row" href="#" data-original-title="Cancel" data-toggle="tooltip"><i class="fa fa-minus-circle"></i></a>&nbsp;
	</td>
@endif
</tr>
@endforeach