<div class="md-content">
    <div class="modal-header">
        <h3><span class="header-text"></span></h3>
    </div>
    <div class="modal-body">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-md-3 control-label">{{crudModel}} Name</label>
                <div class="col-md-6">
                    <input type="text" class="form-control value-field focus-field" name="name" value="{{ ${{lowerCrudModel}}->name }}" placeholder="{{crudModel}} Name" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label">Status</label>
                <div class="col-md-6">
                    <select name="status" class="select2 value-field" >
                        @foreach (['Active', 'Inactive'] as $select)
                            <option value="{{$select}}" {{($select == ${{lowerCrudModel}}->status)?'SELECTED':''}}>{{$select}}</option>
                        @endforeach
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-flat ads-save-modal" data-id="{{ ${{lowerCrudModel}}->id }}">Save</button>
        <button type="button" class="btn btn-default btn-flat md-close ads-save-cancel">Cancel</button>
    </div>
</div>